{
  "name": "intonation-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:vercel": "vercel deploy --prod --yes",
    "deploy:cf": "npx wrangler pages deploy dist --project-name intonation-trainer --branch main --commit-dirty=true",
    "deploy": "npm run build && npm run deploy:vercel && npm run deploy:cf"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  }
}
